<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="title" property="og:type" content="Pablo Anttila — Frontend Developer specialized in JavaScript for Web and Mobile."><meta name="type" property="og:type" content="website"><meta name="url" property="og:url" content="https://papplo.github.io"><meta name="description" property="og:description" content="Connect with Pablo Anttila, discover recent projects and blog posts. This portfolio site was build using Astro SSG and React deployed with CI tools to Github Pages."><title>Dreamlake Search &amp; Book</title><link rel="stylesheet" type="text/css" href="/_astro/common-204TSb.css"><style type="text/css">

.hero.astro-SSdLVkQb {
  padding: 8rem;
  display: flex;
  background-color: var(--t-fg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 25vw;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tag.astro-SSdLVkQb {
  margin-left: 0.5em;
  margin-right: 0.5em;
  text-transform: uppercase;
}
.tag.astro-SSdLVkQb:nth-of-type(1n) {
  color: var(--c-green);
}
.tag.astro-SSdLVkQb:nth-of-type(2n) {
  color: var(--c-orange);
}
.tag.astro-SSdLVkQb:nth-of-type(3n) {
  color: var(--c-blue);
}
.tag.astro-SSdLVkQb:nth-of-type(4n) {
  color: var(--c-pink);
}

.title.astro-SSdLVkQb {
  font-size: var(--f-u10);
  font-weight: 900;
  letter-spacing: 0.0025em;
}

.leadIn.astro-SSdLVkQb {
  color: var(--t-bg);
  background-color: var(--t-fg);
}

.tagline.astro-SSdLVkQb {
  font-weight: 300;
  font-size: var(--f-u3);
  line-height: 1.5;
}

.content.astro-SSdLVkQb {
  font-size: var(--f-u1);
  line-height: 2.2;
}</style></head><body><nav class="_nav_rjfkb_1"><a class="_avatar_rjfkb_15" href="/"><img src="https://papplo.github.io/assets/avatar.jpg"></a><a class="_link_rjfkb_27" href="/assignments">Uppdrag</a><a class="_link_rjfkb_27" href="/devlog">Developer Log</a><a class="_social_rjfkb_41" href="https://github.com/papplo"><svg class="_socialicon_rjfkb_49" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></nav><section class="_hero_x3l4d_1"><div class="_hero_slide_x3l4d_12" style="background-image:url(../assets/dreamlake/search-and-book-01.jpg)"></div><div class="_hero_summary_x3l4d_26"><h1 class="title">Dreamlake Search &amp; Book</h1><p>Med Search &amp; Book vidareutvecklade jag Dreamlakes plattform med e-handelsprinciper som att göra en friktionsfri checkout för användaren, och ett ytterligare förfinande och förbättrande av alla gränssnittets komponenter.</p></div></section><div class="leadIn astro-SSdLVkQb"><div class="wrapper pt8 pb8 mb8 tac astro-SSdLVkQb"><span class="tag astro-SSdLVkQb">Gränssnittsdesign</span><span class="tag astro-SSdLVkQb">Visuell design</span><span class="tag astro-SSdLVkQb">Utveckling</span><h3 class="tagline astro-SSdLVkQb">Med Search &amp; Book vidareutvecklade jag Dreamlakes plattform med e-handelsprinciper som att göra en friktionsfri checkout för användaren, och ett ytterligare förfinande och förbättrande av alla gränssnittets komponenter.
</h3></div></div><div class="wrapper wrapper__readable astro-SSdLVkQb"><div class="content astro-SSdLVkQb"><p>Dreamlake är ett produktbolag som erbjuder en plattform för reseagenter, kryssningsspecialister, rederier och andra företag som säljer och marknadsför kryssningar online. Med ett 20-tal av Nordens största aktörer som kunder har Dreamlake påbörjat en revolution kring hur man säljer kryssningar digitalt.</p><p>Som senior frontend-utvecklare har jag ansvarat för design och implementering av både interna och externa system för bolagets mångfacetterade e-handelsplattform. Här har jag arbetat i ett agilt team och testat, mätt, designat och utvecklat de vyer och funktionalitet som utgör kundresan när det gäller att söka och boka kryssningar för slutanvändaren.</p><p>Klienterna är byggda främst med NodeJs och React, och de anpassas kontinuerligt efter specifika behov i domänen och dess användare i samklang med ett produkttänk för skalbarhet. Feedbackloopen från Dreamlakes kunder har legat till grund för vidareutvecklingen, vilket har lett till att kundkontakt har varit en naturlig del av arbetet.</p><p>Mitt arbete på Dreamlake har genomsyrats av ett starkt e-handelstänk i hela tratten med optimering för sökmotorer, mobile first-tänk, skapande av funnels för analys, taggning (GA), i18n, anpassat CMS, heatmaps, anpassning av mailmallar och självklart en analys och tolkning av uppmätt data.</p></div></div><footer class="tac mt6 astro-SSdLVkQb"><a href="/projects" class="astro-SSdLVkQb"><span class="_button_17dcq_1">View More</span></a></footer><footer class="_footer_knfx6_1">© 2021 Pablo Anttila</footer></body></html>