<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="title" property="og:title" content="Pablo Anttila — Frontend Developer specialized in JavaScript for Web and Mobile."><meta name="type" property="og:type" content="website"><meta name="url" property="og:url"><meta property="og.locale" content="se-SV"><meta property="og:description" content="Connect with Pablo Anttila, discover recent projects and blog posts. This portfolio site was build using Astro SSG and React deployed with CI tools to Github Pages."><meta property="og:site_name" content="Pablo Anttila — Frontend Developer specialized in JavaScript for Web and Mobile."><title>Pablo Anttila — Frontend Developer specialized in JavaScript for Web and Mobile.</title><link rel="stylesheet" type="text/css" href="/_astro/common-Z15rRP0.css"></head><body class="body"><nav class="_nav_s3n5f_1"><a class="_avatar_s3n5f_15" href="/"><img src="https://papplo.github.io/assets/avatar.jpg"></a><a class="_link_s3n5f_27" href="/en/assignments">Assignments</a><a class="_link_s3n5f_27" href="/en/devlog">Devlog</a><a class="_link_s3n5f_27" href="/sv/">På Svenska</a><a class="_social_s3n5f_53" href="https://github.com/papplo"><svg class="_socialicon_s3n5f_61" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></nav><style type="text/css">
.hero.astro-t43NhRIo {
  position: relative;
  overflow: hidden;
  height: 28vh;
  min-height: 180px;
}
@media (min-width: 750px) {
  .hero.astro-t43NhRIo {
    height: 33vw;
  }
}

.overlay.astro-t43NhRIo {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: 100%;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 2rem 1rem 1rem 1.4rem;
}
@media (min-width: 750px) {
  .overlay.astro-t43NhRIo {
    padding: 0 2rem 0 6rem;
  }
}

.hero_title.astro-t43NhRIo {
  text-indent: -0.5em;
  font-weight: 900;
  font-size: 2.25em;
  margin-bottom: 0.5rem;
  margin-top: 0;
  line-height: 0.7631428284em;
}
@media (min-width: 750px) {
  .hero_title.astro-t43NhRIo {
    font-size: 2.5756070457em;
    text-indent: -1.5em;
    line-height: 0.6666666667em;
  }
}
.hero_title.astro-t43NhRIo .subtitle.astro-t43NhRIo {
  display: inline;
  font-weight: 400;
  font-size: 0.3882579843em;
  font-style: normal;
  color: #3a3a3a;
  line-height: 95%;
}
@media (min-width: 750px) {
  .hero_title.astro-t43NhRIo .subtitle.astro-t43NhRIo {
    font-size: 0.3882579843em;
  }
}

.grid.astro-t43NhRIo {
  display: grid;
  grid-gap: 2rem;
}

.bio.astro-t43NhRIo {
  font-size: 1.1447142426em;
  line-height: 1.7;
  margin-bottom: 2rem;
}</style><main class="wrapper astro-t43NhRIo"><section class="hero astro-t43NhRIo"><div class="overlay astro-t43NhRIo"><h1 class="hero_title title astro-t43NhRIo">
            Pablo Anttila <span class="subtitle astro-t43NhRIo">— a seasoned Ui/ Frontend Engineer focusing on Web and Mobile devices. Creative and solution oriented consultant.</span></h1></div></section><div class="wrapper wrapper__readable astro-t43NhRIo"><h2 class="section_title title astro-t43NhRIo">Brief profile</h2><div class="bio astro-t43NhRIo"><p>I have worked as a programmer and designer since 2010 and have nurtured a passion for modern and customer-centric solutions online.</p><p>Over the past years, I have had the opportunity to take various roles, fundamental to shape my knowledge in <em>Web Development</em>, <em>Visual Communication</em> and <em>Ui / Ux-design</em>. I´ve built a habit and feel confident working in agile teams closely with developers, designers and stakeholders.</p><p>My experience has helped form my work ethics and my technical knowledge, along with a deep understanding of the business side of things. I will always argue for the importance of measurability while giving an interdisciplinary approach to all my work to leverage the end user experience.</p></div><div class="mt4 mb8 astro-t43NhRIo"><a href="/assets/Cv_PabloAnttila_2021.pdf" download="" class="mr2 astro-t43NhRIo"><span class="_button_1ao5x_1">Download my Resume<span class="ml1 mt0 mb0 f-u1 astro-t43NhRIo">↓</span></span></a><a href="https://www.linkedin.com/in/pablo-a-bb84a24/" class="mt2 astro-t43NhRIo"><span class="_button_1ao5x_1">Connect on Linkedin<span class="ml1 mt0 mb0 f-u1 astro-t43NhRIo">+</span></span></a></div><blockquote class="f-u4 mt4 astro-t43NhRIo">
        Från e-handelsvärlden bär Pablo med sig goda kunskaper från vad som driver försäljning och var man tappar en potentiell kund. Att hela tiden kunna se påverkan och effekt av resten av domänen är något han bidrar med i alla projekt han deltar i.
        <span class="astro-t43NhRIo"><strong class="astro-t43NhRIo">Thomas Näslund</strong>, Deputy CEO at R2M </span></blockquote></div></main><aside data-tag="default"></aside><footer class="_footer_knfx6_1">© 2022 Pablo Anttila</footer></body></html>