<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Dreamlake</title><link rel="stylesheet" type="text/css" href="/_astro/common-1OIhNJ.css"><style type="text/css">

.hero.astro-rBiVXGAN {
  padding: 8rem;
  display: flex;
  background-color: var(--t-fg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 25vw;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tag.astro-rBiVXGAN {
  margin-left: 0.5em;
  margin-right: 0.5em;
  text-transform: uppercase;
}
.tag.astro-rBiVXGAN:nth-of-type(1n) {
  color: var(--c-green);
}
.tag.astro-rBiVXGAN:nth-of-type(2n) {
  color: var(--c-orange);
}
.tag.astro-rBiVXGAN:nth-of-type(3n) {
  color: var(--c-blue);
}
.tag.astro-rBiVXGAN:nth-of-type(4n) {
  color: var(--c-pink);
}

.title.astro-rBiVXGAN {
  font-size: var(--f-u10);
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.0625em;
}

.leadIn.astro-rBiVXGAN {
  color: var(--t-bg);
  background-color: var(--t-fg);
}

.tagline.astro-rBiVXGAN {
  font-weight: 300;
  font-size: var(--f-u3);
  line-height: 1.5;
}

.content.astro-rBiVXGAN {
  font-size: var(--f-u1);
  line-height: 2.2;
}</style></head><body><nav class="_nav_1b10w_1"><a class="_logolink_1b10w_10" href="/"><div class="_monogram_1b10w_30">Pa</div></a><a class="_link_1b10w_16" href="/assignments">Uppdrag</a><a class="_link_1b10w_16" href="/projects">Projekt</a><a class="_link_1b10w_16" href="/about">Konsultprofil</a><a class="_social_1b10w_44" href="https://github.com/papplo"><svg class="_socialicon_1b10w_52" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></nav><h1 class="title astro-rBiVXGAN">Dreamlake</h1><div class="leadIn astro-rBiVXGAN"><div class="wrapper pt8 pb8 mb8 tac astro-rBiVXGAN"><span class="tag astro-rBiVXGAN">Gränssnittsdesign</span><span class="tag astro-rBiVXGAN">Visuell design</span><span class="tag astro-rBiVXGAN">Utveckling</span><h3 class="tagline astro-rBiVXGAN">Som senior frontend-utvecklare har jag ansvarat för design och implementering av både interna och externa system för bolagets mångfacetterade e-handelsplattform.
</h3></div></div><div class="wrapper wrapper__readable astro-rBiVXGAN"><div class="content astro-rBiVXGAN"><p>Dreamlake är ett produktbolag som erbjuder en plattform för reseagenter, kryssningsspecialister, rederier och andra företag som säljer och marknadsför kryssningar online. Med ett 20-tal av Nordens största aktörer som kunder har Dreamlake påbörjat en revolution kring hur man säljer kryssningar digitalt.</p><p>Som senior frontend-utvecklare har jag ansvarat för design och implementering av både interna och externa system för bolagets mångfacetterade e-handelsplattform. Här har jag arbetat i ett agilt team och testat, mätt, designat och utvecklat de vyer och funktionalitet som utgör kundresan när det gäller att söka och boka kryssningar för slutanvändaren.</p><p>Klienterna är byggda främst med NodeJs och React, och de anpassas kontinuerligt efter specifika behov i domänen och dess användare i samklang med ett produkttänk för skalbarhet. Feedbackloopen från Dreamlakes kunder har legat till grund för vidareutvecklingen, vilket har lett till att kundkontakt har varit en naturlig del av arbetet.</p><p>Mitt arbete på Dreamlake har genomsyrats av ett starkt e-handelstänk i hela tratten med optimering för sökmotorer, mobile first-tänk, skapande av funnels för analys, taggning (GA), i18n, anpassat CMS, heatmaps, anpassning av mailmallar och självklart en analys och tolkning av uppmätt data.</p></div></div><footer class="tac mt6 astro-rBiVXGAN"><a href="/projects" class="astro-rBiVXGAN"><span class="_button_17dcq_1">View More</span></a></footer><footer class="_footer_knfx6_1">© 2021 Pablo Anttila</footer></body></html>