<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="title" property="og:type" content="Pablo Anttila — Frontend Developer specialized in JavaScript for Web and Mobile."><meta name="type" property="og:type" content="website"><meta name="url" property="og:url" content="https://papplo.github.io"><meta name="description" property="og:description" content="Connect with Pablo Anttila, discover recent projects and blog posts. This portfolio site was build using Astro SSG and React deployed with CI tools to Github Pages."><title>Design Mobile</title><link rel="stylesheet" type="text/css" href="/_astro/common-ZJT1lD.css"><style type="text/css">

.hero.astro-rBiVXGAN {
  padding: 8rem;
  display: flex;
  background-color: var(--t-fg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 25vw;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.assignmentTitle.astro-rBiVXGAN {
  font-size: 1.5em;
  font-style: bold;
  letter-spacing: 0.0025em;
  margin-bottom: 0;
  margin-top: 2em;
}

.date.astro-rBiVXGAN {
  font-size: 0.6666666667em;
  color: #9d9d9d;
}

.leadIn.astro-rBiVXGAN {
  font-size: 1.7170713638em;
  color: var(--t-bg);
}

.tagline.astro-rBiVXGAN {
  font-weight: 300;
  font-size: var(--f-u3);
  line-height: 1.5;
}

.content.astro-rBiVXGAN {
  font-size: var(--f-u1);
  line-height: 2.2;
}

aside.astro-rBiVXGAN {
  background-image: none;
}</style></head><body id="assignment"><main class="wrapper astro-rBiVXGAN"><nav class="_nav_rjfkb_1"><a class="_avatar_rjfkb_15" href="/"><img src="https://papplo.github.io/assets/avatar.jpg"></a><a class="_link_rjfkb_27" href="/assignments">Uppdrag</a><a class="_link_rjfkb_27" href="/devlog">Developer Log</a><a class="_social_rjfkb_41" href="https://github.com/papplo"><svg class="_socialicon_rjfkb_49" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></nav><div class="wrapper wrapper-readable leadIn astro-rBiVXGAN"><h1 class="assignmentTitle astro-rBiVXGAN">Design Mobile</h1><span class="date astro-rBiVXGAN">2011 — 2012</span><div class="pt8 pb8 mb8 astro-rBiVXGAN"><span class="tagline astro-rBiVXGAN">Här ansvarade jag för design av många blandade kunduppdrag och utveckling av den egna tekniska plattformen. DesignMobile var en ledande utvecklare av mobilkompatibla webbsiter i den mobila webbens unga år och för mig ett mycket lärorikt arbete i en högst säljorienterad projektorganisation.
</span></div></div><div class="wrapper wrapper__readable astro-rBiVXGAN"><div class="content astro-rBiVXGAN"></div></div></main><aside class="astro-rBiVXGAN"></aside><footer class="_footer_knfx6_1">© 2021 Pablo Anttila</footer></body></html>