<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="title" property="og:type" content="Pablo Anttila — Frontend Developer specialized in JavaScript for Web and Mobile."><meta name="type" property="og:type" content="website"><meta name="url" property="og:url" content="https://papplo.github.io"><meta name="description" property="og:description" content="Connect with Pablo Anttila, discover recent projects and blog posts. This portfolio site was build using Astro SSG and React deployed with CI tools to Github Pages."><title>Tobii Tech Marketing</title><link rel="stylesheet" type="text/css" href="/_astro/common-xc4VQ.css"><style type="text/css">

.hero.astro-rBiVXGAN {
  padding: 8rem;
  display: flex;
  background-color: var(--t-fg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 25vw;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tag.astro-rBiVXGAN {
  margin-left: 0.5em;
  margin-right: 0.5em;
  text-transform: uppercase;
}
.tag.astro-rBiVXGAN:nth-of-type(1n) {
  color: var(--c-green);
}
.tag.astro-rBiVXGAN:nth-of-type(2n) {
  color: var(--c-orange);
}
.tag.astro-rBiVXGAN:nth-of-type(3n) {
  color: var(--c-blue);
}
.tag.astro-rBiVXGAN:nth-of-type(4n) {
  color: var(--c-pink);
}

.title.astro-rBiVXGAN {
  font-size: var(--f-u10);
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.0625em;
}

.leadIn.astro-rBiVXGAN {
  color: var(--t-bg);
  background-color: var(--t-fg);
}

.tagline.astro-rBiVXGAN {
  font-weight: 300;
  font-size: var(--f-u3);
  line-height: 1.5;
}

.content.astro-rBiVXGAN {
  font-size: var(--f-u1);
  line-height: 2.2;
}</style></head><body><nav class="_nav_rjfkb_1"><a class="_avatar_rjfkb_15" href="/"><img src="https://papplo.github.io/assets/avatar.jpg"></a><a class="_link_rjfkb_27" href="/assignments">Uppdrag</a><a class="_link_rjfkb_27" href="/devlog">Developer Log</a><a class="_social_rjfkb_41" href="https://github.com/papplo"><svg class="_socialicon_rjfkb_49" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></nav><h1 class="title astro-rBiVXGAN">Tobii Tech Marketing</h1><div class="leadIn astro-rBiVXGAN"><div class="wrapper pt8 pb8 mb8 tac astro-rBiVXGAN"><span class="tag astro-rBiVXGAN">Growth Marketing</span><span class="tag astro-rBiVXGAN">E-commerce</span><span class="tag astro-rBiVXGAN">Agile</span><h3 class="tagline astro-rBiVXGAN">På Tobii har jag ansvarat för vidareutveckling och optimering av tobiigaming.com. Jag har även haft ansvaret för översyn av UX-tänket kring kampanjer och dess e-handel för tobiigamings B2C-kanal.
</h3></div></div><div class="wrapper wrapper__readable astro-rBiVXGAN"><div class="content astro-rBiVXGAN"><p>Tobii är ett svenskt företag som utvecklar och säljer produkter för ögonstyrning och blickmätning - så kallad Eye Tracking. Teknologin används för lösningar för alternativ och kompletterande kommunikation och som ett vertyg inom forskning och vid kommersiella studier.</p><p>På Tobii har jag ansvarat för vidareutveckling och optimering av tobiigaming.com. Jag har även haft ansvaret för översyn av UX-tänket kring kampanjer och dess e-handel för tobiigamings B2C-kanal.</p><p>I ett growth marketing-team bestående av backendutvecklare, ux-designers, marketers och projektledare har jag genom en agil process levererat ständiga förbättringar till tobiigaming.com, med målet att göra Eye Tracking en global standard för interaktion inom PC Gaming.</p></div></div><footer class="tac mt6 astro-rBiVXGAN"><a href="/projects" class="astro-rBiVXGAN"><span class="_button_1x4a1_1">View More</span></a></footer><footer class="_footer_knfx6_1">© 2021 Pablo Anttila</footer></body></html>