<!DOCTYPE html><html lang="sv"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="title" property="og:title" content="Pablo Anttila — Frontend Developer specialized in JavaScript for Web and Mobile."><meta name="type" property="og:type" content="website"><meta name="url" property="og:url"><meta property="og.locale" content="se-SV"><meta property="og:description" content="Connect with Pablo Anttila, discover recent projects and blog posts. This portfolio site was build using Astro SSG and React deployed with CI tools to Github Pages."><meta property="og:site_name" content="Pablo Anttila — Frontend Developer specialized in JavaScript for Web and Mobile."><title>Pablo Anttila — Frontend Developer specialized in JavaScript for Web and Mobile.</title><link rel="stylesheet" type="text/css" href="/_astro/common-Z15rRP0.css"></head><body class="assignment"><nav class="_nav_s3n5f_1"><a class="_avatar_s3n5f_15" href="/"><img src="https://papplo.github.io/assets/avatar.jpg"></a><a class="_link_s3n5f_27" href="/sv/assignments">Uppdrag</a><a class="_link_s3n5f_27" href="/sv/devlog">Anteckningar</a><a class="_link_s3n5f_27" href="/en/">Switch to English</a><a class="_social_s3n5f_53" href="https://github.com/papplo"><svg class="_socialicon_s3n5f_61" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></nav><style type="text/css">

.hero.astro-rBiVXGAN {
  padding: 8rem;
  display: flex;
  background-color: var(--t-fg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 25vw;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.assignmentTitle.astro-rBiVXGAN {
  font-size: 1.5em;
  font-style: bold;
  letter-spacing: 0.0025em;
  margin-bottom: 0;
  margin-top: 2em;
}

.date.astro-rBiVXGAN {
  font-size: 0.6666666667em;
  color: #9d9d9d;
}

.leadIn.astro-rBiVXGAN {
  font-size: 1.5em;
  color: var(--t-bg);
}

.tagline.astro-rBiVXGAN {
  font-weight: 300;
  font-size: var(--f-u3);
  line-height: 1.5;
}

.content.astro-rBiVXGAN {
  line-height: 1.8;
}
@media (min-width: 750px) {
  .content.astro-rBiVXGAN {
    line-height: 2.2;
  }
}

.table.astro-rBiVXGAN {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
}
.table.astro-rBiVXGAN .table_heading.astro-rBiVXGAN {
  font-size: 0.7631428284em;
  letter-spacing: 0.06em;
  margin: -0.2em 0 0.5em;
  color: #de8a00;
}
.table.astro-rBiVXGAN .table_cell.astro-rBiVXGAN {
  padding: 1em;
  flex-basis: 50%;
}
.table.astro-rBiVXGAN .table_cell.astro-rBiVXGAN + .table_cell.astro-rBiVXGAN {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  padding-left: 1.2em;
}
.table.astro-rBiVXGAN .role.astro-rBiVXGAN {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
@media (min-width: 750px) {
  .table.astro-rBiVXGAN .role.astro-rBiVXGAN {
    flex-direction: row;
  }
}
.table.astro-rBiVXGAN .role.astro-rBiVXGAN .role_item.astro-rBiVXGAN {
  color: #3a3a3a;
  list-style: none;
  font-size: 0.7631428284em;
  letter-spacing: 0.03em;
  margin: 0 0.8em 0 0;
}
@media (min-width: 750px) {
  .table.astro-rBiVXGAN .role.astro-rBiVXGAN .role_item.astro-rBiVXGAN {
    font-size: 0.8735804647em;
  }
}</style><main class="wrapper wrapper-readable astro-rBiVXGAN"><section class="wrapper leadIn astro-rBiVXGAN"><h1 class="assignmentTitle astro-rBiVXGAN">Dreamlake</h1><span class="date astro-rBiVXGAN">2018 — 2020</span><br class="astro-rBiVXGAN"><div class="pt8 pb8 mb0 astro-rBiVXGAN"><span class="tagline astro-rBiVXGAN">Som senior frontend-utvecklare har jag ansvarat för design och implementering av både interna och externa system för bolagets mångfacetterade e-handelsplattform.
</span></div></section><section class="wrapper astro-rBiVXGAN"><div class="table mb12 astro-rBiVXGAN"><div class="table_cell astro-rBiVXGAN"><h2 class="table_heading astro-rBiVXGAN">Min roll</h2><ul class="role reset ml0 astro-rBiVXGAN"><li class="role_item astro-rBiVXGAN">Senior Frontend-utvecklare</li><li class="role_item astro-rBiVXGAN">Ui/Ux-designer</li></ul></div><div class="table_cell astro-rBiVXGAN"><h2 class="table_heading astro-rBiVXGAN">Teknik som används</h2><ul class="role reset ml0 astro-rBiVXGAN"><li class="role_item astro-rBiVXGAN">Azure, Git, React, Redux, NextJs, NodeJs, Jest, Cypress, Sketch, GA, Hotjar, Prismic, Zoom</li></ul></div></div></section><div class="wrapper wrapper__readable astro-rBiVXGAN"><div class="content astro-rBiVXGAN"><p>Dreamlake är ett produktbolag som erbjuder en plattform för reseagenter, kryssningsspecialister, rederier och andra företag som säljer och marknadsför kryssningar online. Med ett 20-tal av Nordens största aktörer som kunder har Dreamlake påbörjat en revolution kring hur man säljer kryssningar digitalt.</p><p>Som senior frontend-utvecklare har jag ansvarat för design och implementering av både interna och externa system för bolagets mångfacetterade e-handelsplattform. Här har jag arbetat i ett agilt team och testat, mätt, designat och utvecklat de vyer och funktionalitet som utgör kundresan när det gäller att söka och boka kryssningar för slutanvändaren.</p><p>Klienterna är byggda främst med <em>Node</em> och <em>NextJS</em> (React) vilka jag anpassat kontinuerligt efter behov i domänen och dess användare i samklang med ett produkttänk för skalbarhet. Feedbackloopen från Dreamlakes kunder har legat till grund för vidareutvecklingen, vilket har lett till att kundkontakt har varit en naturlig del av arbetet.</p><p>Mitt arbete på Dreamlake har genomsyrats av ett starkt e-handelstänk i hela tratten med optimering för sökmotorer, mobile first-tänk, skapande av funnels för analys, taggning (GA), heatmaps, anpassade mailmallar och självklart en analys och tolkning av uppmätt data.</p><h2 id="under-uppdragets-gång-har-jag">Under uppdragets gång har jag</h2><ul><li><p>Undersökt och tagit fram grundläggande design av siteprodukten med wireframes, personas, sitestruktur och kundflöde. Detta genom besöksanalys, djupintervjuer och workshops (UX)</p></li><li><p>Designat och konstruerat produktens gränssnitt, checkout-flöde och sökfunktionalitet (UI, ReactJS)</p></li><li><p>Skapat och vidareutvecklat kundsiternas <em>Headless Cms</em>-lösning, och därtill dokumenterat och utbildat användare i densamma. (Prismic CMS, Rest API)</p></li></ul></div></div></main><aside data-tag="assignment" style="--aside-bg-color: #000000;"><figure><img src="/../../assets/dreamlake/search-and-book-01.jpg"><figcaption style="--theme-fg-color: #F4BA98;">I Search &amp; Book vidareutvecklade jag Dreamlakes plattform med e-handelsprinciper som att göra en friktionsfri check-out för användaren, och ett ytterligare förfinande och förbättrande av alla gränssnittets komponenter.
</figcaption></figure></aside><footer class="_footer_knfx6_1">© 2021 Pablo Anttila</footer></body></html>