<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="title" property="og:title" content="Pablo Anttila — Frontend Developer specialized in JavaScript for Web and Mobile."><meta name="type" property="og:type" content="website"><meta name="url" property="og:url"><meta property="og.locale" content="se-SV"><meta property="og:description" content="Connect with Pablo Anttila, discover recent projects and blog posts. This portfolio site was build using Astro SSG and React deployed with CI tools to Github Pages."><meta property="og:site_name" content="Pablo Anttila — Frontend Developer specialized in JavaScript for Web and Mobile."><title>Pablo Anttila — Frontend Developer specialized in JavaScript for Web and Mobile.</title><link rel="stylesheet" type="text/css" href="/_astro/common-Z15rRP0.css"></head><body class="assignment"><nav class="_nav_s3n5f_1"><a class="_avatar_s3n5f_15" href="/"><img src="https://papplo.github.io/assets/avatar.jpg"></a><a class="_link_s3n5f_27" href="/en/assignments">Assignments</a><a class="_link_s3n5f_27" href="/en/devlog">Devlog</a><a class="_link_s3n5f_27" href="/sv/">På Svenska</a><a class="_social_s3n5f_53" href="https://github.com/papplo"><svg class="_socialicon_s3n5f_61" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></nav><style type="text/css">

.hero.astro-rBiVXGAN {
  padding: 8rem;
  display: flex;
  background-color: var(--t-fg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 25vw;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.assignmentTitle.astro-rBiVXGAN {
  font-size: 1.5em;
  font-style: bold;
  letter-spacing: 0.0025em;
  margin-bottom: 0;
  margin-top: 2em;
}

.date.astro-rBiVXGAN {
  font-size: 0.6666666667em;
  color: #9d9d9d;
}

.leadIn.astro-rBiVXGAN {
  font-size: 1.5em;
  color: var(--t-bg);
}

.tagline.astro-rBiVXGAN {
  font-weight: 300;
  font-size: var(--f-u3);
  line-height: 1.5;
}

.content.astro-rBiVXGAN {
  line-height: 1.8;
}
@media (min-width: 750px) {
  .content.astro-rBiVXGAN {
    line-height: 2.2;
  }
}

.table.astro-rBiVXGAN {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
}
.table.astro-rBiVXGAN .table_heading.astro-rBiVXGAN {
  font-size: 0.7631428284em;
  letter-spacing: 0.06em;
  margin: -0.2em 0 0.5em;
  color: #de8a00;
}
.table.astro-rBiVXGAN .table_cell.astro-rBiVXGAN {
  padding: 1em;
  flex-basis: 50%;
}
.table.astro-rBiVXGAN .table_cell.astro-rBiVXGAN + .table_cell.astro-rBiVXGAN {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  padding-left: 1.2em;
}
.table.astro-rBiVXGAN .role.astro-rBiVXGAN {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
@media (min-width: 750px) {
  .table.astro-rBiVXGAN .role.astro-rBiVXGAN {
    flex-direction: row;
  }
}
.table.astro-rBiVXGAN .role.astro-rBiVXGAN .role_item.astro-rBiVXGAN {
  color: #3a3a3a;
  list-style: none;
  font-size: 0.7631428284em;
  letter-spacing: 0.03em;
  margin: 0 0.8em 0 0;
}
@media (min-width: 750px) {
  .table.astro-rBiVXGAN .role.astro-rBiVXGAN .role_item.astro-rBiVXGAN {
    font-size: 0.8735804647em;
  }
}</style><main class="wrapper wrapper-readable astro-rBiVXGAN"><section class="wrapper leadIn astro-rBiVXGAN"><h1 class="assignmentTitle astro-rBiVXGAN">Toca Boca</h1><span class="date astro-rBiVXGAN">2020 — 2021</span><br class="astro-rBiVXGAN"><div class="pt8 pb8 mb0 astro-rBiVXGAN"><span class="tagline astro-rBiVXGAN">In a consultant role i joined the ID team handling the user identity and authentication to support upcoming titles multiplayer functionality.
</span></div></section><section class="wrapper astro-rBiVXGAN"><div class="table mb12 astro-rBiVXGAN"><div class="table_cell astro-rBiVXGAN"><h2 class="table_heading astro-rBiVXGAN">My role</h2><ul class="role reset ml0 astro-rBiVXGAN"><li class="role_item astro-rBiVXGAN">Frontend-developer</li><li class="role_item astro-rBiVXGAN">Ui/Ux-designer</li></ul></div><div class="table_cell astro-rBiVXGAN"><h2 class="table_heading astro-rBiVXGAN">Tech Stack</h2><ul class="role reset ml0 astro-rBiVXGAN"><li class="role_item astro-rBiVXGAN">AWS</li><li class="role_item astro-rBiVXGAN">Docker</li><li class="role_item astro-rBiVXGAN">React</li><li class="role_item astro-rBiVXGAN">NestJs</li><li class="role_item astro-rBiVXGAN">Typescript</li><li class="role_item astro-rBiVXGAN">NodeJs</li><li class="role_item astro-rBiVXGAN">Jest</li><li class="role_item astro-rBiVXGAN">Jenkins</li><li class="role_item astro-rBiVXGAN">Cypress</li><li class="role_item astro-rBiVXGAN">Git</li><li class="role_item astro-rBiVXGAN">Github</li><li class="role_item astro-rBiVXGAN">Jira</li><li class="role_item astro-rBiVXGAN">Miro</li></ul></div></div></section><div class="wrapper wrapper__readable astro-rBiVXGAN"><div class="content astro-rBiVXGAN"><p>Swedish studio Toca Boca makes digital toys and games with a target user base of preschoolers to early teens. The titles are open-ended and about play, exploration and world building. <em><a href="https://tocaboca.com/app/world/">Toca Life World</a></em> being the most successful franchise up to date.</p><p>My role as a Frontend developer entailed working in an agile team with planning, assessing workload and grooming a backlog for team sprints and putting feature specifications into work tasks. My primary tasks have been incrementally designing, testing and developing the user interface for both mobile and web clients.</p><h3 id="assignment-breakdown">Assignment breakdown</h3><ul><li><p>Development of platform in incremental manner, peer-programming, code reviews and documentation.</p></li><li><p>Design and implementation of new features, in collaborative manner using <em>NestJs</em>, <em>AWS</em> and <em>Docker</em></p></li><li><p>Leading the visual interface work including creating mockups, prototypes and coding the web clients in <em>ReactJS</em> with <em>Typescript</em></p></li><li><p>Lead of ux-work with wireframing, prototyping and testing, aswell as presenting team insights for stakeholders and joint teams</p></li></ul></div></div></main><aside data-tag="assignment" style="--aside-bg-color: #FBECCB;"><figure><img src="/../../assets/tocaboca/TocaBoca_Logo_RGB.png"><figcaption style="--theme-fg-color: #FC7EB1;">Project TBA
</figcaption></figure></aside><footer class="_footer_knfx6_1">© 2022 Pablo Anttila</footer></body></html>