<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="title" property="og:type" content="Pablo Anttila — Frontend Developer specialized in JavaScript for Web and Mobile."><meta name="type" property="og:type" content="website"><meta name="url" property="og:url" content="https://papplo.github.io"><meta name="description" property="og:description" content="Connect with Pablo Anttila, discover recent projects and blog posts. This portfolio site was build using Astro SSG and React deployed with CI tools to Github Pages."><title>Toca Boca</title><link rel="stylesheet" type="text/css" href="/_astro/common-16owa3.css"><style type="text/css">

.hero.astro-rBiVXGAN {
  padding: 8rem;
  display: flex;
  background-color: var(--t-fg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 25vw;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tag.astro-rBiVXGAN {
  margin-left: 0.5em;
  margin-right: 0.5em;
  text-transform: uppercase;
}
.tag.astro-rBiVXGAN:nth-of-type(1n) {
  color: var(--c-green);
}
.tag.astro-rBiVXGAN:nth-of-type(2n) {
  color: var(--c-orange);
}
.tag.astro-rBiVXGAN:nth-of-type(3n) {
  color: var(--c-blue);
}
.tag.astro-rBiVXGAN:nth-of-type(4n) {
  color: var(--c-pink);
}

.title.astro-rBiVXGAN {
  font-size: var(--f-u10);
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.0625em;
}

.leadIn.astro-rBiVXGAN {
  color: var(--t-bg);
  background-color: var(--t-fg);
}

.tagline.astro-rBiVXGAN {
  font-weight: 300;
  font-size: var(--f-u3);
  line-height: 1.5;
}

.content.astro-rBiVXGAN {
  font-size: var(--f-u1);
  line-height: 2.2;
}</style></head><body><nav class="_nav_12i24_1"><a class="_logolink_12i24_10" href="/"><div class="_monogram_12i24_30">P</div></a><a class="_link_12i24_16" href="/assignments">Uppdrag</a><a class="_link_12i24_16" href="/devlog">Developer Log</a><a class="_social_12i24_44" href="https://github.com/papplo"><svg class="_socialicon_12i24_52" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></nav><h1 class="title astro-rBiVXGAN">Toca Boca</h1><div class="leadIn astro-rBiVXGAN"><div class="wrapper pt8 pb8 mb8 tac astro-rBiVXGAN"><span class="tag astro-rBiVXGAN">Agile</span><span class="tag astro-rBiVXGAN">Mobilt</span><span class="tag astro-rBiVXGAN">Spel</span><h3 class="tagline astro-rBiVXGAN">Som konsult i det nya ID-teamet har jag varit med och utvecklat ett nytt system som syftar till att öppna upp för multiplayer-funktionalitet i bolagets framtida appar och spel.
</h3></div></div><div class="wrapper wrapper__readable astro-rBiVXGAN"><div class="content astro-rBiVXGAN"><p>Toca Boca designar, utvecklar och ger ut spel/appar riktade till den unga användarskaran mellan 7-12 år. Bolagets spel är open-ended och manar barn till lek och utforskning i sina titlar – bla Toca Life World, som är kontinuerligt bland topplistorna i antalet downloads i Apple och Android app store.</p><p>Som konsult i det nya ID-teamet har jag varit med och utvecklat ett nytt system som syftar till att öppna upp för multiplayer-funktionalitet i bolagets framtida appar och spel. Inloggning, autentisering, föräldrakontroll och vän-koder har varit fokuset i mitt arbete som jag bedrivit tillsammans i ett agilt team av tre utvecklare och en projektledare.</p><p>Jag har arbetat i ett agilt format där vi tillsammans uppskattat och planerat för sprintens arbetsbelastning och noga betat ned målen/kraven till hanterbara uppgifter. Här har jag designat, testat och utvecklat produktens gränssnitt för både mobil och webb. Kod-reviews, parkodning, testning, dokumentation och retrospektion har varit en stor del uppdraget, vilket i distanstider bidragit till högre transparens och bättre kommunikation.</p></div></div><footer class="tac mt6 astro-rBiVXGAN"><a href="/projects" class="astro-rBiVXGAN"><span class="_button_17dcq_1">View More</span></a></footer><footer class="_footer_knfx6_1">© 2021 Pablo Anttila</footer></body></html>