<!DOCTYPE html><html lang="sv"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="title" property="og:title" content="Pablo Anttila — Frontend Developer specialized in JavaScript for Web and Mobile."><meta name="type" property="og:type" content="website"><meta name="url" property="og:url"><meta property="og.locale" content="se-SV"><meta property="og:description" content="Connect with Pablo Anttila, discover recent projects and blog posts. This portfolio site was build using Astro SSG and React deployed with CI tools to Github Pages."><meta property="og:site_name" content="Pablo Anttila — Frontend Developer specialized in JavaScript for Web and Mobile."><title>Pablo Anttila — Frontend Developer specialized in JavaScript for Web and Mobile.</title><link rel="stylesheet" type="text/css" href="/_astro/common-1qRxOv.css"></head><body class="assignment"><nav class="_nav_s3n5f_1"><a class="_avatar_s3n5f_15" href="/"><img src="https://papplo.github.io/assets/avatar.jpg"></a><a class="_link_s3n5f_27" href="/sv/assignments">Uppdrag</a><a class="_link_s3n5f_27" href="/sv/devlog">Anteckningar</a><a class="_link_s3n5f_27" href="/en/">Switch to English</a><a class="_social_s3n5f_53" href="https://github.com/papplo"><svg class="_socialicon_s3n5f_61" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></nav><style type="text/css">

.hero.astro-rBiVXGAN {
  padding: 8rem;
  display: flex;
  background-color: var(--t-fg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 25vw;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.assignmentTitle.astro-rBiVXGAN {
  font-size: 1.5em;
  font-style: bold;
  letter-spacing: 0.0025em;
  margin-bottom: 0;
  margin-top: 2em;
}

.date.astro-rBiVXGAN {
  font-size: 0.6666666667em;
  color: #9d9d9d;
}

.leadIn.astro-rBiVXGAN {
  font-size: 1.5em;
  color: var(--t-bg);
}

.tagline.astro-rBiVXGAN {
  font-weight: 300;
  font-size: var(--f-u3);
  line-height: 1.5;
}

.content.astro-rBiVXGAN {
  line-height: 1.8;
}
@media (min-width: 750px) {
  .content.astro-rBiVXGAN {
    line-height: 2.2;
  }
}

.table.astro-rBiVXGAN {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
}
.table.astro-rBiVXGAN .table_heading.astro-rBiVXGAN {
  font-size: 0.7631428284em;
  letter-spacing: 0.06em;
  margin: -0.2em 0 0.5em;
  color: #de8a00;
}
.table.astro-rBiVXGAN .table_cell.astro-rBiVXGAN {
  padding: 1em;
  flex-basis: 50%;
}
.table.astro-rBiVXGAN .table_cell.astro-rBiVXGAN + .table_cell.astro-rBiVXGAN {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  padding-left: 1.2em;
}
.table.astro-rBiVXGAN .role.astro-rBiVXGAN {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
@media (min-width: 750px) {
  .table.astro-rBiVXGAN .role.astro-rBiVXGAN {
    flex-direction: row;
  }
}
.table.astro-rBiVXGAN .role.astro-rBiVXGAN .role_item.astro-rBiVXGAN {
  color: #3a3a3a;
  list-style: none;
  font-size: 0.7631428284em;
  letter-spacing: 0.03em;
  margin: 0 0.8em 0 0;
}
@media (min-width: 750px) {
  .table.astro-rBiVXGAN .role.astro-rBiVXGAN .role_item.astro-rBiVXGAN {
    font-size: 0.8735804647em;
  }
}

aside.astro-rBiVXGAN {
  background-image: none;
}</style><main class="wrapper wrapper-readable astro-rBiVXGAN"><section class="wrapper leadIn astro-rBiVXGAN"><h1 class="assignmentTitle astro-rBiVXGAN">Toca Boca</h1><span class="date astro-rBiVXGAN">2020 — 2021</span><br class="astro-rBiVXGAN"><div class="pt8 pb8 mb0 astro-rBiVXGAN"><span class="tagline astro-rBiVXGAN">Som konsult i det nya ID-teamet har jag i team utvecklat ett nytt system som möjliggör för multiplayer-funktionalitet i bolagets framtida appar och spel.
</span></div></section><section class="wrapper astro-rBiVXGAN"><div class="table mb12 astro-rBiVXGAN"><div class="table_cell astro-rBiVXGAN"><h2 class="table_heading astro-rBiVXGAN">Min roll</h2><ul class="role reset ml0 astro-rBiVXGAN"><li class="role_item astro-rBiVXGAN">Frontend-utvecklare</li><li class="role_item astro-rBiVXGAN">Ui/Ux-designer</li></ul></div><div class="table_cell astro-rBiVXGAN"><h2 class="table_heading astro-rBiVXGAN">Teknik som används</h2><ul class="role reset ml0 astro-rBiVXGAN"><li class="role_item astro-rBiVXGAN">AWS</li><li class="role_item astro-rBiVXGAN">Docker</li><li class="role_item astro-rBiVXGAN">React</li><li class="role_item astro-rBiVXGAN">NestJs</li><li class="role_item astro-rBiVXGAN">Typescript</li><li class="role_item astro-rBiVXGAN">NodeJs</li><li class="role_item astro-rBiVXGAN">Jest</li><li class="role_item astro-rBiVXGAN">Jenkins</li><li class="role_item astro-rBiVXGAN">Cypress</li><li class="role_item astro-rBiVXGAN">Git</li><li class="role_item astro-rBiVXGAN">Github</li><li class="role_item astro-rBiVXGAN">Jira</li><li class="role_item astro-rBiVXGAN">Miro</li></ul></div></div></section><div class="wrapper wrapper__readable astro-rBiVXGAN"><div class="content astro-rBiVXGAN"><p>Toca Boca designar, utvecklar och ger ut spel/appar riktade till en användarskara i åldern 7-12 år. Bolagets spel är open-ended och manar barn till lek och utforskning i sina titlar – bla Toca Life World.</p><p>Jag har arbetat i ett agilt format där vi tillsammans uppskattat och planerat för sprintens arbetsbelastning och noga betat ned målen/kraven till hanterbara uppgifter. Här har jag designat, testat och utvecklat produktens gränssnitt för både mobil och webb.</p><p>Inloggning, autentisering, föräldrakontroll och vän-koder har varit fokuset i mitt arbete som jag bedrivit tillsammans i ett agilt team av tre utvecklare och en projektledare.</p><h3 id="i-uppdraget-har-jag-bidragit-med">I uppdraget har jag bidragit med:</h3><ul><li><p>Vidareutveckling av plattformen inkremenellt genom kod-reviews, parkodning och dokumentation</p></li><li><p>Design och implementering av nya och befintliga features i systemet med <em>NestJs</em>, <em>AWS</em> och <em>Docker</em></p></li><li><p>Tagit lead på att utforma och koda den primarä användarupplevelsen i <em>ReactJS</em> och <em>Typescript</em></p></li><li><p>Lett teamets UX-arbete genom att producera wireframes, prototyper och tester, och drivit för presentera gruppens insikter till stakeholders och övriga team</p></li></ul></div></div></main><aside class="astro-rBiVXGAN"><img src="/../../assets/tocaboca/TocaBoca_Logo_RGB.png" class="astro-rBiVXGAN"></aside><footer class="_footer_knfx6_1">© 2021 Pablo Anttila</footer></body></html>